{
	// Place your Algorithm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"cool": {
		"body": [
			"「間違った事をして、それに苦しむ事の出来ない人間ほど、何度も間違った事を繰り返す」",
			"「あまり利口でない人たちは、一般に自分の及びえない事柄についてはなんでもけなす」",
			"「どんな人も自分の記憶が失われていることに不満をいだくが、判断の欠如について不満をいだくものはない」",
			"「贋の紳士とは、自己の欠点を他人にも自分にもごまかす連中であり、真の紳士とは、それらを完全に認識し、それらを告白する人である」"
		]
	}
}